
leetcode-75
sort colors(basically w have to sort 0,1 and 2 in given array)

//aproach 1(just sort the array):-simple sorting take O(nlogn)
//also count digits approach you can do
import java.util.*;
public class q75SortColors {

	public static void main(String[] args) {
		int nums[]=new int[] {1,2,0,0,1,1,1,2,2,1,0};
		sortColorsCount(nums);
		for(int x:nums) {
			System.out.print(x+" ");
		}

	}
	public static void sortColorsCount(int[] nums) {
		
		//time complexity=O(2*n)
        int ans[]=new int[nums.length];
        int index=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                ans[index++]=0;
            }
        }
        for(int i=0;i<nums.length;i++){
            if(nums[i]==1){
                ans[index++]=1;
            }
        }
        for(int i=index;i<nums.length;i++){
            ans[i]=2;
        }
        for(int i=0;i<ans.length;i++){
            nums[i]=ans[i];
        }
    }

}
